PORT=5000
JWT_SECRET=a/)tJZF+aA^z%X-Mb$YM$u}@WC>APAV
GOOGLE_CLIENT_ID=246166237172-voqf3uiqcvhv3e4kh8pslfo9m6sdmi4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jheferlinares:Jhefer26681165@cluster0.miobtnw.mongodb.net/reportes_sistema?retryWrites=true&w=majority&appName=Cluster0